<!DOCTYPE html>
<html>
<head>
    <title>NewLife - About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #017bf5;
            color: #ffffff;
        }

        header {
            background-color: #ffffff;
            color: #017bf5;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50%;
            max-width: 350px; /* Limit the maximum size */
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: #017bf5;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            background-color: #ffffff;
            color: #017bf5;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="newlife2.png" alt="Logo">
        <h1>About Us - NewLife</h1>
        <p><i><b>The newest trend in After-Life Care.</b></i></p>
    </header>

    <nav>
        <a href="index.html">Go Home</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section>
        <h2>Our Story</h2>
        <p><i><b>As mother company, NewLife Techwin Inc. decided to put up its own named St. Nathaniel Crematory Services Inc. which is now NewLife Crematorium & Columbarium Inc.</b></i></p>
        <p><i><b>NewLife Crematorium and Columbarium Inc. is one of the leading companies providing over-the-top crematorial services. Geared and committed towards customer service and satisfaction, NCCI provides nothing but the best industry-standard products and services to its valued clients.</b></i></p>
    </section>

    <footer>
        <p>&copy; 2024 NewLife. All rights reserved.</p>
    </footer>
</body>
</html>
