<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NewLife - Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #017bf5;
            color: #ffffff;
        }

        header {
            background-color: #ffffff;
            color: #017bf5;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50%;
            max-width: 150px;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: #017bf5;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            background-color: #ffffff;
            color: #017bf5;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .button {
            font-size: 24px;
            background-color: #ffffff;
            color: #017bf5;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <img src="newlife.png" alt="Logo">
        <h1><b>NEWLIFE CREMATORIUM AND COLUMBARIUM INC.</b></h1>
        <nav>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section>
        <h2>Welcome to NewLife</h2>
        <p>At NewLife, we understand the profound significance of honoring loved ones and preserving their memories. Our mission is to provide compassionate and professional cremation and columbarium services, ensuring a respectful and dignified farewell. Whether you are planning a service or seeking a serene resting place, our dedicated team is here to support you through every step. Trust NewLife to handle your needs with care, precision, and empathy, creating a lasting tribute that reflects the essence of your loved one. Discover the tranquility and reverence of our services, as we help you celebrate life and legacy.</p>
    </section>

    <nav style="text-align: center; margin: 20px 0;">
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <footer>
        <p>&copy; 2024 NewLife. All rights reserved.</p>
    </footer>
</body>
</html>
